# food-ordering-demo

./: .gitignore  README.md  pom.xml
src/main/java/io/axoniq/foodordering/: FoodOrderingApplication.java
src/main/java/io/axoniq/foodordering/command/: FoodCart.java  description.md
src/main/java/io/axoniq/foodordering/coreapi/: commands.kt  description.md  events.kt  exceptions.kt  queries.kt
src/main/java/io/axoniq/foodordering/gui/: FoodOrderingController.java  description.md
src/main/java/io/axoniq/foodordering/query/: FoodCartEventHandler.java  FoodCartProjector.java  FoodCartView.kt  description.md
src/test/java/io/axoniq/foodordering/: FoodOrderingApplicationTests.java
